{
  "name": "tool-calling",
  "version": "1.0.0",
  "main": "backend/app.js",
  "type": "module",
  "scripts": {
    "start:api": "npm --prefix backend start",
    "start:client": "cd frontend && ng serve --configuration development",
    "build:client": "cd frontend && ng build",
    "clean:client": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular/animations": "^21.2.23",
    "@angular/common": "^21.2.23",
    "@angular/compiler": "^21.2.23",
    "@angular/core": "^21.2.23",
    "@angular/forms": "^21.2.23",
    "@angular/platform-browser": "^21.2.23",
    "@angular/platform-browser-dynamic": "^21.2.23",
    "@angular/router": "^21.2.23",
    "rxjs": "^7.8.2",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/cli": "^21.2.24",
    "@angular/build": "21.2.24",
    "@angular/compiler-cli": "^21.2.23",
    "typescript": "~5.9.3"
  }
}
